events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Конфигурация для HTTP
    server {
        listen 6789 ssl;

        ssl_certificate /etc/ssl/certs/abdulla.test.crt;
        ssl_certificate_key /etc/ssl/certs/abdulla.test.key;

        server_name gps.rjvgcthdbccomp.com.kg;




        location /{
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }



	upstream backend {
		server gps-tracker-backend:8082;
	}

    
}
